# Matiran

./: .gitignore  MCrypto.csproj  MCrypto.sln
MCrypto/: Program.cs
MCrypto.Applicaton/: MCrypto.Applicaton.csproj
MCrypto.Applicaton/Properties/: launchSettings.json
MCrypto.Applicaton/Services/: CryptoCurrencyService.cs
MCrypto.Core/: MCrypto.Core.csproj  Program.cs
MCrypto.Core/Interfaces/: ICryptoCurrencyRepository.cs  INotifyPropertyChanged.cs
MCrypto.Core/Models/: CryptoCurrency.cs
MCrypto.Core/Properties/: launchSettings.json
MCrypto.Desktop/: App.xaml  App.xaml.cs  MCrypto.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
MCrypto.Desktop/ViewModel/: MainVM.cs
MCrypto.Desktop/Views/: Dictionary1.xaml
MCrypto.Infrastructure/: Program.cs  appsettings.json
MCrypto.Infrastructure/API/: CryptocurrencyApiClient.cs
MCrypto.Infrastructure/Properties/: launchSettings.json
MCrypto.Infrastructure/Redis/: RedisCache.cs
MCrypto.Web/: MCrypto.Web.csproj  MCrypto.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
MCrypto.Web/Controllers/: WeatherForecastController.cs
MCrypto.Web/Properties/: launchSettings.json
Properties/: launchSettings.json
