<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCrypto.Core\MCrypto.Core.csproj" />
    <ProjectReference Include="..\MCrypto.Infrastructure\MCrypto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
